{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programme-force.gl.joinmc.link",
          "assigned_srv": "programme-force.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70a58301-ebf9-42f3-9ed9-c86cc3f7f17c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2973,
          "port_start": 2972,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T20:13:19.678977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bac66816-f6d1-44fa-8a3d-8bbb7d6a7b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09f1c84b-37da-465e-88a2-f7d2b3825a4a",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
